<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>spring_review2</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring_ioc</module>
        <module>spring_ioc_anno</module>
        <module>spring_aop</module>
        <module>spring_jdbc</module>
        <module>spring_tx</module>
        <module>spring_mvc</module>
        <module>spring_interceptor</module>
        <module>spring_exception</module>
        <module>mybatis_quick</module>
        <module>mybatis_dao</module>
        <module>mybatis_mapper</module>
        <module>mybatis_config</module>
        <module>mybatis_multi</module>
        <module>mybatis_anno</module>
        <module>ssm_merge</module>
        <module>ssm_demo</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>5.0.5.RELEASE</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>